@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    margin: 0;
}

.hero {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
}


.navbar.active {
    display: block;
}

.logo {
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo.up {
    position: relative;
    bottom: 87px;
}

.box {
    display: flex;
}

.box .eye {
    position: relative;
    width: 42px;
    height: 42px;
    margin-left: 5px;
    margin-right: 5px;
    display: block;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.2),
        inset 0 0 5px #ea1538,
        inset 0 0 8px #ea1538;
}

.box .eye::before {
    content: '';
    position: absolute;
    left: 14px;
    transform: translate(-50%, -50%);
    top: 50%;
    width: 18px;
    height: 18px;
    background: #000;
    border-radius: 50%;
    border: 3px solid #2196f3;
    box-sizing: border-box;

}

nav span {
    color: #ea1538;
}

.intro span {
    color: #ea1538;
}

nav ul {
    position: relative;
    bottom: 10px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
}

nav ul li a:hover {
    color: #ea1538;
    transition: 0.3s;
}

#menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}



.intro {
    padding-left: 30%;
}

.intro h1 {
    color: white;
    margin: 10px 0px 10px;
    font-size: 55px;
    text-align: left;
}

.intro h3 {
    color: white;
    font-size: 30px;
    margin-bottom: 100px;
}

.intro h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

.newsletter form {
    width: 380px;
    max-width: 100%;
    position: relative;
    bottom: 50px;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #ea1538;
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #ea1538;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

.skills {

    padding: 0;
    height: 85vh;
}


.skills ul {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}

.skills ul li {
    list-style: none;
    margin: 40px auto;

}

.skills ul li a .fa {
    margin: 5px;
    font-size: 40px;
    color: #262626;
    line-height: 80px;
    transition: .5s;
}

.skills ul li a {
    display: block;
    width: 150px;
    height: 75px;
    background: #fff;
    text-align: center;
    transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
    transition: .5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);

}

.skills span {
    position: relative;
    margin: 10px;
}

.skills ul {
    margin-top: 5rem;
}

.skills ul li a:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transition: .5s;
    transform: rotate(0deg) skewY(-45deg);
}

.skills ul li a:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transition: .5s;
    transform: rotate(0deg) skewX(-45deg);
}

.skills ul li a:hover {
    transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
    box-shadow: -50px 20px 10px rgba(0, 0, 0, .5);
}

.skills ul li:hover .fa {
    color: #fff;
}

.skills ul li a:hover {
    background: black;
    color: #fff;
}

.skills ul li a:hover:after {
    background-color: black;
}

.skills ul li a:hover:before {
    background-color: black;
}

h1 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
}

.row {
    align-content: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.div-box {
    background-color: black;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: -2rem;
    margin-bottom: -2rem;
}

.square {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
}

.square:hover span:nth-child(1) {
    border: none;
    background: #ea1538;
}


.square span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 4s linear infinite;

}

.square:hover span:nth-child(2) {
    border: none;
    background: #ea1538;
}

.square span:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate2 10s linear infinite;

}

.square:hover span:nth-child(3) {
    border: none;
    background: #ea1538;
}

h1 {
    color: black;
}

.skills h1 {

    line-height: 2.5rem;
    margin: 3rem;
    padding-top: 2rem;
    color: black;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 4rem;
    letter-spacing: -0.03em;
}


@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.content {
    position: relative;
    padding: 40px 60px;
    color: #fff;
    text-align: center;
    transition: 0.5s;
    z-index: 1000;
}

.content a {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    border: 2px solid #fff;
    padding: 6px 18px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;

}

.content a:hover {
    background: #fff;
    color: black;
}

h1:hover {
    transform: scale(1.2);
    transition: 1s;
}

#footer {
    padding: 7% 15%;
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 5rem;
}

#footer i {
    margin: 20px 6px;
}

#footer p {
    color: #ccc;
}

@media (min-width:961px) {
    .btn {
        border: none;
        background: #ea1538;
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        transform: 1.5s;
        text-decoration: none;
    }

    .btn:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

}

@media (max-width: 960px) {
    .div-box {
        grid-template-columns: 1fr;
        padding-bottom: 3rem;
    }

    .square {
        margin-left: 20%;
    }

    .navbar {
        display: none;
    }


    #menu-icon {
        display: block;
    }

    .btn {
        display: none;
    }

    nav ul li {
        display: block;
    }

    nav ul {
        bottom: 0;
    }
}

@media (max-width: 700px) {
    .navbar {
        display: none;
    }

    .div-box {
        grid-template-columns: 1fr;
        padding-bottom: 3rem;
    }

    .skills ul {
        grid-template-columns: repeat(2, 1fr);

    }

    .intro,
    .square {
        margin-left: 10%;
        margin-right: 10%;
    }

    #menu-icon {
        display: block;
    }
}
